set  -g base-index      1
setw -g pane-base-index 1

set -g status-interval     1
set -g status-left         "#S > #I > #P  "
set -g status-left-length  30
set -g status-justify      "centre"
set -g status-right        "  #H %Y-%m-%d %a %H:%M:%S %Z"
set -g status-right-length 60

